{
  "name": "players-app-backend",
  "version": "1.0.0",
  "description": "Players App - Backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/backend/src/main",
    "start:dev": "nest build && ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "lint": "eslint src --ext .ts",
    "seed": "ts-node -r tsconfig-paths/register src/db/seed/seed.ts",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^10.4.9",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.0"
  }
}
